MYSQL_HOST=127.0.0.1
MYSQL_DB_NAME=diploreload
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://918874399621629:Khe49U09jIAmn8SI3qoqHosLKjk@dg2mmlwxv

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0826338b0a50fe
SMTP_PASS=340bb5293ff4e7